TWITTER_APP_KEY=nXzSZIqH841U0AZwXoS59Uk5X
TWITTER_APP_KEY_SECRET=PgCmIJlQxbjCPSEfHNKYhImZXLiR2EEYlyFBfTvXgRm2n3jjvQ
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOeRogEAAAAAffZTAQNqOLRfvhAENEVLRtNsSWs%3D4V0RWQ2dVntkvHQfG1yGSnjb09Krh3q75lKa8bIbjojcNliBjt
TWITTER_ACCESS_TOKEN=1676917021676806145-b7zRSYKlh0D5IbB2HbVKw26m91FPTi
TWITTER_ACCESS_TOKEN_SECRET=44bnpF8xsXx0Jbtrx91gzBuotPmi2mL1ZpDPB97NVEuej
TWITTER_CLIENT_ID=RDZubzFVRVRhY01NSXJDRFFQZU46MTpjaQ
TWITTER_CLIENT_SECRET=5WuIHCwEKfHwgdItAQ8g7fMwaAdP1sNjBTV3cKZE49XJu_Hz00
APP_ID=1676917021676806145
NEWSAPI_ACCESS_TOKEN=d25290f43ab94ec78fb33024be6f8738